<resources> 
	<properties> 
		<property id="distance" type="string">10</property>
		<property id="time" type="string">0:40:00</property>
		<property id="pace" type="string">00:00</property>
		<property id="timer" type="number">0</property>
		<property id="display" type="number">0</property>
		<property id="scalePartner" type="string">1:00:00</property>
		<property id="onlyDataField" type="boolean">true</property>
		<property id="resetOnLap" type="boolean">false</property>
	</properties>
	<settings>
		<setting propertyKey="@Properties.distance" title="@Strings.distanceTitle" prompt="@Strings.distanceDesc">
			<settingConfig type="alphaNumeric" />
		</setting>
		<setting propertyKey="@Properties.time" title="@Strings.timeTitle" prompt="@Strings.timeDesc">
			<settingConfig type="alphaNumeric" />
		</setting> 
		<setting propertyKey="@Properties.pace" title="@Strings.paceTitle" prompt="@Strings.paceDesc">
			<settingConfig type="alphaNumeric" />
		</setting> 
		<setting propertyKey="@Properties.timer" title="@Strings.timerTitle" prompt="@Strings.timerDesc">
            <settingConfig type="list">
            	<listEntry value="0">@Strings.ElapsedTime</listEntry>
            	<listEntry value="1">@Strings.TimerTime</listEntry>
            </settingConfig>
        </setting>
		<setting propertyKey="@Properties.display" title="@Strings.displayTitle" prompt="@Strings.displayDesc">
            <settingConfig type="list">
            	<listEntry value="0">@Strings.TpsRest</listEntry>
            	<listEntry value="1">@Strings.ChronoEstimate</listEntry>
            	<listEntry value="2">@Strings.Pace</listEntry>
            </settingConfig>
        </setting>
		<setting propertyKey="@Properties.scalePartner" title="@Strings.scalePartnerTitle" prompt="@Strings.scalePartnerDesc">
			<settingConfig type="alphaNumeric" />
		</setting> 
		<setting propertyKey="@Properties.onlyDataField" title="@Strings.onlyDataFieldTitle" prompt="@Strings.onlyDataFieldDesc">
			<settingConfig type="boolean" />
		</setting>
		<setting propertyKey="@Properties.resetOnLap" title="@Strings.resetOnLapTitle" prompt="@Strings.resetOnLapdDesc">
			<settingConfig type="boolean" />
		</setting> 		 
	</settings>
</resources>		